G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) W(S) W(S) W(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(A) G(s) G(W) G(D) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(A) G(A) G(A) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(W) G(G) G(D) G(s) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(A) G(A) G(A) G(S) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(A) G(A) G(A) G(S) P(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(A) G(A) G(A) G(S) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 