G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(W) G(W) G(W) G(W) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(W) G(w) G(w) G(w) G(w) G(w) G(w) G(w) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(w) G(w) G(w) G(S) G(S) G(S) G(S) G(S) G(w) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(w) G(w) G(S) G(S) G(S) G(s) G(s) G(s) G(S) G(S) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(w) G(w) G(S) G(S) G(s) G(s) G(R) G(R) G(s) G(s) G(S) G(S) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(S) G(s) G(R) G(R) G(g) G(g) G(R) G(R) G(s) G(S) G(S) G(w) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(S) G(s) G(R) G(g) G(g) G(G) G(G) G(g) G(g) G(R) G(s) G(S) G(S) G(w) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(S) G(w) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(d) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(d) G(s) G(S) G(d) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(b) G(s) G(S) G(d) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(b) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(b) G(w) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(b) G(w) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(W) G(w) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(D) G(m) G(m) G(W) G(w) G(S) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(S) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(D) G(D) G(m) G(m) G(W) G(w) G(S) G(S) G(s) G(R) G(g) G(G) G(G) G(G) G(g) G(R) G(s) G(S) G(S) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(D) G(D) G(D) G(m) G(m) G(W) G(w) G(S) G(S) G(s) G(R) G(R) G(g) G(g) G(R) G(s) G(S) G(S) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(D) G(D) G(D) G(m) G(m) G(W) G(w) G(w) G(S) G(S) G(s) G(s) G(R) G(s) G(s) G(S) G(S) G(w) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(o) G(D) G(m) G(D) G(D) G(D) G(W) G(w) G(w) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(w) G(w) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(D) G(o) G(o) G(o) G(D) G(D) G(D) G(D) G(W) G(w) G(w) G(w) G(w) G(w) G(w) G(w) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(o) G(o) G(o) G(o) G(o) G(D) G(D) G(D) G(D) G(D) G(D) G(W) G(W) G(W) G(W) G(W) G(W) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(m) G(m) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)
G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D) G(D)