G(S) G(S) G(S) G(S) G(S) G(S) G(D) G(D) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(W) G(W) G(W) G(W) G(D) G(D) G(D) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(w) W(w) W(w) W(w) W(w) G(W) G(w) G(w) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(w) W(w) G(S) G(S) G(w) G(w) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(S) G(s) G(s) G(D) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(g) G(g) G(g) G(s) G(s) G(g) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(W) G(G) G(D) G(s) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) W(S) G(g) G(g) G(g) G(g) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(G) G(G) G(G) P(G) G(G) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(G) G(G) G(G) G(G) G(G) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(g) G(g) G(g) G(S) G(G) G(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 