G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(s) G(W) G(D) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) P(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(W) G(G) G(D) G(s) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) P(G) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) P(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) P(S) G(S) G(S) G(S) P(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) P(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 
G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) G(S) 